# dhcp.conf
#
# to run the DHCP server from the same directory as this config.
# dhcp -4 -f -d -cf ./dhcp.conf --no-pid eth0
#
# Sample configuration file for ISC dhcpd
# Stripped for bare minimum for 303CEM

default-lease-time 600;
max-lease-time 7200;

# If this DHCP server is the official DHCP server on the
# network this should be set to 'authoritative'
authoritative;

# Use this to send DHCP log messages
log-facility local7

subnet 10.5.5.0 netmask 255.255.255.0 {
    range 10.5.5.2 10.5.5.254;
    option routers 10.5.5.1;    # this machine
    option broadcast-address 10.5.5.255;
    option domain-name-servers 8.8.8.8;
    default-lease-time 600;
    max-lease-time 7200;
}
